<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="wmp" database="OAS" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ADDRESSES">
      <Drawing expanded="true" location="0,0" dimensions="197,248" />
      <Columns>
        <Column name="USERID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="HOUSENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PINCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="HOLIDAY">
      <Drawing expanded="true" location="547,812" dimensions="197,109" />
      <Columns>
        <Column name="HOLIDAYID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="HOLIDAYDESC" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DATES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DAY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="INBOX_MAILS">
      <Drawing expanded="true" location="297,50" dimensions="204,147" />
      <Columns>
        <Column name="MESSAGEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FROMMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="TOMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="MAILSUB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MAILBODY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="MAILDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="NEWS">
      <Drawing expanded="true" location="0,812" dimensions="218,169" />
      <Columns>
        <Column name="NEWSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="NEWSTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="99" />
        </Column>
        <Column name="NEWSHEADER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="NEWSIMAGE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="NEWSIMAGETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="NEWSFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="NEWSDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="OUTBOX_MAILS">
      <Drawing expanded="true" location="601,50" dimensions="204,147" />
      <Columns>
        <Column name="MESSAGEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FROMMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="TOMAILID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="MAILSUB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MAILBODY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="MAILDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="PROGRAMMES">
      <Drawing expanded="true" location="2154,448" dimensions="280,269" />
      <Columns>
        <Column name="PROGRAMMEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PROGRAMMETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PROGRAMMENAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="DURATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="MINIMUMAGE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MAXIMUMAGE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="ELIGIBILTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="500" />
        </Column>
        <Column name="DATEOFREGISTRATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PROGRAMMEFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="PROGRAMMEFILEEXTENSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="REGISTRAIONFEEDETAILS">
      <Drawing expanded="true" location="1287,30" dimensions="235,188" />
      <Columns>
        <Column name="REGISTRAIONFEEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDENTIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="BANKNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PAYMENTTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="AMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DDNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="PAIDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="RESULTS">
      <Drawing expanded="true" location="263,812" dimensions="239,149" />
      <Columns>
        <Column name="RESULTID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="RESULTNAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="RESULTFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="RESULTFILETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="RESULTRELEASEDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="RESULTSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="STUDENTDOCUMENTS">
      <Drawing expanded="true" location="905,40" dimensions="282,168" />
      <Columns>
        <Column name="STUDOCID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDENTIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="QUALIFICATIONNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="QUALIFICATIONMEMOFILE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="QUALIFICATIONMEMOFILETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="DATEOFPOST" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="STUDENTSTUDYCENTERSELECTED">
      <Drawing expanded="true" location="2313,50" dimensions="292,148" />
      <Columns>
        <Column name="SELECTEDID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDENTID" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDYCENTERCONFORMATIONID" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PROGRAMMEID" primary_key="false" foreign_key="true" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DATEOFALLOTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="STUDENTSTUDYCENTERSELECTION">
      <Drawing expanded="true" location="1622,31" dimensions="249,185" />
      <Columns>
        <Column name="SELECTIONCENTERID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDNETID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDYCENTERNAME1" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDEYCENTERNAME2" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="STUDEYCENTERNAME3" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PROGRAMMEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DATEOFSELECTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="STUDYCENTERPROGRAMMES">
      <Drawing expanded="true" location="1971,50" dimensions="242,148" />
      <Columns>
        <Column name="CENTERPROID" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PROGRAMMEIDREF" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CENTERIDREF" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="DATEOFREGISTRATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="SEATS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
      </Columns>
    </Table>
    <Table name="STUDYCENTERS">
      <Drawing expanded="true" location="1713,488" dimensions="254,189" />
      <Columns>
        <Column name="CENTERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CENTERCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="CENTERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="CENTERDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="CENTERIMAGE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="CENTERLOCATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="DATEOFREGISTRATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="USERDETAILS">
      <Drawing expanded="true" location="580,398" dimensions="246,369" />
      <Columns>
        <Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FULLNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="GUARDIANTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="NAMEGUARDIAN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DATEOFBIRTH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DATEOFEGISTRATION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="PHOTOGRAPH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="NATIONALITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CATEGORY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="MARITALSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="RELIGION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LOGINID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LOGINTYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="ADDRESSES_R01">
      <Details primary_table="USERDETAILS" foreign_table="ADDRESSES">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INBOX_MAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="INBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="FROMMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INBOX_MAILS_R02">
      <Details primary_table="USERDETAILS" foreign_table="INBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="TOMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="OUTBOX_MAILS_R0001">
      <Details primary_table="USERDETAILS" foreign_table="OUTBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="TOMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="OUTBOX_MAILS_R001">
      <Details primary_table="USERDETAILS" foreign_table="OUTBOX_MAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="FROMMAILID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="REGISTRAIONFEEDETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="REGISTRAIONFEEDETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDENTIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTDOCUMENTS_R01">
      <Details primary_table="USERDETAILS" foreign_table="STUDENTDOCUMENTS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDENTIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTSTUDYCENTERSELECTED_R02">
      <Details primary_table="PROGRAMMES" foreign_table="STUDENTSTUDYCENTERSELECTED">
        <PrimaryKeys>
          <ColumnName name="PROGRAMMEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PROGRAMMEID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTSTUDYCENTERSELECTIONR04">
      <Details primary_table="STUDYCENTERS" foreign_table="STUDENTSTUDYCENTERSELECTION">
        <PrimaryKeys>
          <ColumnName name="CENTERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDEYCENTERNAME3" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTSTUDYCENTERSELECTIONR02">
      <Details primary_table="STUDYCENTERS" foreign_table="STUDENTSTUDYCENTERSELECTION">
        <PrimaryKeys>
          <ColumnName name="CENTERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDYCENTERNAME1" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTSTUDYCENTERSELECTIONR03">
      <Details primary_table="STUDYCENTERS" foreign_table="STUDENTSTUDYCENTERSELECTION">
        <PrimaryKeys>
          <ColumnName name="CENTERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDEYCENTERNAME2" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDENTSTUDYCENTERSELECTIONR01">
      <Details primary_table="USERDETAILS" foreign_table="STUDENTSTUDYCENTERSELECTION">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="STUDNETID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="DSFASDF">
      <Details primary_table="PROGRAMMES" foreign_table="STUDYCENTERPROGRAMMES">
        <PrimaryKeys>
          <ColumnName name="PROGRAMMEID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PROGRAMMEIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="STUDYCENTERPROGRAMMES_R01">
      <Details primary_table="STUDYCENTERS" foreign_table="STUDYCENTERPROGRAMMES">
        <PrimaryKeys>
          <ColumnName name="CENTERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CENTERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

